<?xml version="1.0"?>
<sdf version="1.6">
  <model name="maze">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://maze/meshes/maze.stl</uri>
            <scale>1.0 1.0 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://maze/meshes/maze.stl</uri>
            <scale>1.0 1.0 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.3 0.7 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
