###############################################################################
# Front Wall Turn
#
# Behavior:
# - If NO front wall detected: move forward
# - If front wall detected: rotate left
###############################################################################

###############################################################################
# Initialize state with o-support (persistent)
###############################################################################

sp {propose*init-agent
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name init-agent)
}

sp {apply*init-agent
   (state <s> ^operator.name init-agent)
-->
   (<s> ^name front-wall-turn)
}

###############################################################################
# Wait operator - handles state no-change impasse
###############################################################################

sp {propose*wait
   (state <s> ^attribute state
              ^choices none
             -^operator.name wait)
-->
   (<s> ^operator <o>)
   (<o> ^name wait)
}

sp {apply*wait
   (state <s> ^operator <o>)
   (<o> ^name wait)
-->
   (<o> ^random elaboration)
}

sp {prefer*others*over*wait
   (state <s> ^operator <o1> +
              ^operator <o2> +)
   (<o1> ^name <> wait)
   (<o2> ^name wait)
-->
   (<s> ^operator <o1> > <o2>)
}

###############################################################################
# Operators
###############################################################################

# Propose move-forward when NO front wall detected
sp {propose*move-forward
   (state <s> ^name front-wall-turn
              ^io.input-link.walls.front 0)
-->
   (<s> ^operator <o> +)
   (<o> ^name move-forward)
}

# Propose rotate-left when front wall IS detected
sp {propose*rotate-left
   (state <s> ^name front-wall-turn
              ^io.input-link.walls.front 1)
-->
   (<s> ^operator <o> +)
   (<o> ^name rotate-left)
}

###############################################################################
# Apply operators - Send commands to output-link
# Only create command if no command with same name exists
###############################################################################

sp {apply*move-forward
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<o> ^name move-forward)
  -(<ol> ^command.name move-forward)
-->
   (<ol> ^command <cmd>)
   (<cmd> ^name move-forward)
}

sp {apply*rotate-left
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<o> ^name rotate-left)
  -(<ol> ^command.name rotate-left)
-->
   (<ol> ^command <cmd>)
   (<cmd> ^name rotate-left)
}

###############################################################################
# Remove commands - completed or wrong type for current operator
###############################################################################

sp {apply*move-forward*remove-rotate-left
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<o> ^name move-forward)
   (<ol> ^command <cmd>)
   (<cmd> ^name rotate-left)
-->
   (<ol> ^command <cmd> -)
}

sp {apply*rotate-left*remove-move-forward
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<o> ^name rotate-left)
   (<ol> ^command <cmd>)
   (<cmd> ^name move-forward)
-->
   (<ol> ^command <cmd> -)
}

sp {apply*remove-completed-command
   (state <s> ^operator <o>
              ^io.output-link <ol>)
   (<ol> ^command <cmd>)
   (<cmd> ^status complete)
-->
   (<ol> ^command <cmd> -)
}
